<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Vincent Phung</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Sora:wght@700&family=Work+Sans:ital,wght@0,400;0,700;1,600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/brands.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/solid.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="toggle-switch.css">
</head>
<body>
<header>
    <nav>
        <h1>Vincent Phung</h1>
        <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="controls">
        <label class="toggle-switch">
            Dark Mode
            <input type="checkbox" id="dark-mode-toggle">
            <div class="toggle-switch-border">
                <div class="toggle-switch-dot"></div>
            </div>
        </label>
    </div>
</header>

<section class="bio">
    <img class="profile-img"
         src="./images/portfolio.png"/>
    <div>
        <h2>Hello! My name is Vincent Phung.</h2>
        <p>
            I'm a software engineer with a strong background in developing and maintaining web applications using
            various programming languages and technologies. </p>
        <p>
            Skilled in front-end and back-end development, system design, and project management. Proven success in
            delivering high-quality products and improving the performance and scalability of applications.

        </p>
        <a class="btn" href="#">See my work</a>
    </div>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-html5"></i>
            </span>
            <span class="skill-name">HTML5</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-css3"></i>
            </span>
            <span class="skill-name">CSS3</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-js"></i>
            </span>
            <span class="skill-name">JavaScript</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-python"></i>
            </span>
            <span class="skill-name">Python</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-docker"></i>
            </span>
            <span class="skill-name">Docker</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-react"></i>
            </span>
            <span class="skill-name">React</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-git"></i>
            </span>
            <span class="skill-name">Git</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-npm"></i>
            </span>
            <span class="skill-name">npm</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-node"></i>
            </span>
            <span class="skill-name">Node.js</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-bootstrap"></i>
            </span>
            <span class="skill-name">Bootstrap</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-github"></i>
            </span>
            <span class="skill-name">GitHub</span>
        </li>
        <li>
            <span class="skill-icon">
                <i class="fa-brands fa-chrome"></i>
            </span>
            <span class="skill-name">Google Chrome DevTools</span>
        </li>
        <!-- Add more skills here -->
    </ul>
</section>

<section class="project">
    <h2 id="projects">Projects</h2>
    <article>
        <div>
            <h3>Wardrobify</h3>
            <p>Wardrobify is an application that allows users to keep track of their wardrobe.</p>
            <strong>Sept 2022</strong>
            <ul>
                <li>Users can view a list of shoes and hats and create new shoes and hats.</li>
                <li>Developed through Hats, Shoes, and Wardrobe APIs on the backend and through React on the frontend.</li>
            </ul>
            <div class="project-links">
                <a class="github-link" href="https://github.com/vincenthphung/wardrobify">GitHub Repo</a>
                <a class="demo-link" href="#">Live Demo</a>
            </div>
        </div>
        <img class="article-img" src="./images/wardrobify1.gif"/>
    </article>
    <article>
        <div>
            <h3>Conference Pro</h3>
            <p>Developed a full-stack application for managing conferences, locations, presentations, and attendees.</p>
            <strong>Oct 2022</strong>
            <ul>
                <li>Improved the scalability of the application by implementing a messaging queue for conference presentation requests.</li>
                <li>Utilized third-party APIs to enhance the user experience by adding real-time weather data and location images.</li>
            </ul>
            <div class="project-links">
                <a class="github-link" href="#">GitHub Repo</a>
                <a class="demo-link" href="#">Live Demo</a>
            </div>
        </div>
        <img class="article-img" src="./images/conferencego1.gif"/>
    </article>
    <article>
        <div>
            <h3>Auto Ease</h3>
            <p>Developed a single page application using React for a dealership management system, integrating servicing, sales, and inventory as microservices.</p>
            <strong>Nov 2022</strong>
            <ul>
                <li>Created a dockerized RESTful API infrastructure for managing throughput for a scaling dealership.</li>
                <li>Built a React component library with modern fetching and state management solutions to direct data via API calls.</li>
            </ul>
            <div class="project-links">
                <a class="github-link" href="https://github.com/vincenthphung/auto-ease">GitHub Repo</a>
                <a class="demo-link" href="#">Live Demo</a>
            </div>
        </div>
        <img class="article-img" src="./images/carcar1.gif"/>
    </article>
    <article>
        <div>
            <h3>Direct Rep</h3>
            <p>Developed a platform that uses AI to generate personalized letters to elected representatives for US citizens based on specific issues and stances.</p>
            <strong>Dec 2022</strong>
            <ul>
                <li>Utilized the Google Civic Information API and OpenAI GPT3 to support the application.</li>
                <li>Successfully deployed the application using Render and Gitlab pages.</li>
                <li>Collaborated with a team of 5 to deliver a full stack product.</li>
            </ul>
            <div class="project-links">
                <a class="github-link" href="https://github.com/vincenthphung/direct-rep">GitHub Repo</a>
                <a class="demo-link" href="#">Live Demo</a>
            </div>
        </div>
        <img class="article-img" src="./images/direct-rep.gif"/>
    </article>
    <!-- Add more projects here -->
</section>

<footer>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/vincenthphung/">
                LinkedIn
                <span class="link-icon">
              <i class="fa-brands fa-linkedin"></i>
            </span>
            </a>
        </li>
        <li>
            <a href="#">
                CV
                <span class="link-icon">
              <i class="fa-solid fa-user"></i>
            </span>
            </a>
        </li>
        <li>
            <a href="https://github.com/vincenthphung">
                GitHub
                <span class="link-icon">
              <i class="fa-brands fa-github"></i>
            </span>
            </a>
        </li>
    </ul>
    <p class="copywright">
        © 2024 Vincent Phung
    </p>
</footer>
<script src="script.js"></script>
<script>
    const darkModeToggle = document.getElementById("dark-mode-toggle");
    const body = document.body;

    darkModeToggle.addEventListener("change", () => {
        if (darkModeToggle.checked) {
            body.classList.add("dark-mode");
        } else {
            body.classList.remove("dark-mode");
        }
    });
</script>
</body>
</html>
